

<!DOCTYPE html>
<html class="writer-html5" lang="ar" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مرجع سطر الأوامر &mdash; vmctl 1.1.9 — التوثيق العربي</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/rtl.css?v=3258ed5a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9fcf941f"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=3d5367c0"></script>
      <script src="../_static/fix-rtl.js?v=7e29484b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="بحث" href="../search.html" />
    <link rel="next" title="مرجع API" href="../api/index.html" />
    <link rel="prev" title="الإكمال التلقائي في الطرفية" href="../guide/completion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vmctl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">دليل المستخدم</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/install.html">التثبيت</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/install.html#id2">المتطلبات</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/install.html#pypi">التثبيت من PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/install.html#id3">التثبيت من المصدر</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/install.html#id4">التحقق من التثبيت</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">البدء السريع</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#id2">عرض قائمة الأجهزة الافتراضية</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#id3">تصدير جهاز افتراضي</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#id4">استيراد جهاز افتراضي (إعادة الإنشاء من ملف)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#id5">الاستنساخ من جهاز افتراضي موجود</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#id6">أوامر دورة حياة الجهاز الافتراضي</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#id7">التحقق من صحة ملف الإعدادات</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/configuration.html">مرجع إعدادات الجهاز الافتراضي</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#id2">مثال بسيط</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#id3">الحقول الرئيسية</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#cpu">إعدادات المعالج (cpu)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#memory">إعدادات الذاكرة (memory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#firmware">إعدادات البرنامج الثابت (firmware)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#disks">إعدادات الأقراص (disks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#networks">إعدادات الشبكة (networks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/configuration.html#boot">إعدادات الإقلاع (boot)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/batch.html">إنشاء أجهزة افتراضية دفعةً واحدة (Batch)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/batch.html#id1">توليد قالب</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/batch.html#id2">بنية ملف الدُّفعة</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/batch.html#dry-run">تشغيل تجريبي (Dry-run)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/batch.html#id3">التنفيذ الفعلي</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/batch.html#id4">تعريف القاعدة مباشرةً في الملف</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/completion.html">الإكمال التلقائي في الطرفية</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/completion.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/completion.html#zsh">Zsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/completion.html#fish">Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/completion.html#id2">ما يُكمَل تلقائياً</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">مرجع سطر الأوامر</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">مرجع سطر الأوامر</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vmctl">vmctl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-batch">batch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vmctl-batch-create">create</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vmctl-batch-template">template</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-completion">completion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-create">create</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-delete">delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-edit">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-export">export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-import">import</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-list">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-read">read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-start">start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vmctl-validate">validate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">مرجع API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">مرجع API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/core.html">الوحدات الأساسية (Core)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.FirmwareType"><code class="docutils literal notranslate"><span class="pre">FirmwareType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskType"><code class="docutils literal notranslate"><span class="pre">DiskType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskVariant"><code class="docutils literal notranslate"><span class="pre">DiskVariant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskFormat"><code class="docutils literal notranslate"><span class="pre">DiskFormat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkType"><code class="docutils literal notranslate"><span class="pre">NetworkType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerType"><code class="docutils literal notranslate"><span class="pre">StorageControllerType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig"><code class="docutils literal notranslate"><span class="pre">CPUConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig.count"><code class="docutils literal notranslate"><span class="pre">CPUConfig.count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig.hotplug"><code class="docutils literal notranslate"><span class="pre">CPUConfig.hotplug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig.execution_cap"><code class="docutils literal notranslate"><span class="pre">CPUConfig.execution_cap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig.pae"><code class="docutils literal notranslate"><span class="pre">CPUConfig.pae</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig.nested_virt"><code class="docutils literal notranslate"><span class="pre">CPUConfig.nested_virt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">CPUConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.CPUConfig.__init__"><code class="docutils literal notranslate"><span class="pre">CPUConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.MemoryConfig"><code class="docutils literal notranslate"><span class="pre">MemoryConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.MemoryConfig.mb"><code class="docutils literal notranslate"><span class="pre">MemoryConfig.mb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.MemoryConfig.vram_mb"><code class="docutils literal notranslate"><span class="pre">MemoryConfig.vram_mb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.MemoryConfig.page_fusion"><code class="docutils literal notranslate"><span class="pre">MemoryConfig.page_fusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.MemoryConfig.ballooning"><code class="docutils literal notranslate"><span class="pre">MemoryConfig.ballooning</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.MemoryConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">MemoryConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.MemoryConfig.__init__"><code class="docutils literal notranslate"><span class="pre">MemoryConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.FirmwareConfig"><code class="docutils literal notranslate"><span class="pre">FirmwareConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.FirmwareConfig.type"><code class="docutils literal notranslate"><span class="pre">FirmwareConfig.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.FirmwareConfig.secure_boot"><code class="docutils literal notranslate"><span class="pre">FirmwareConfig.secure_boot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.FirmwareConfig.tpm"><code class="docutils literal notranslate"><span class="pre">FirmwareConfig.tpm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.FirmwareConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">FirmwareConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.FirmwareConfig.__init__"><code class="docutils literal notranslate"><span class="pre">FirmwareConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig"><code class="docutils literal notranslate"><span class="pre">DiskConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.name"><code class="docutils literal notranslate"><span class="pre">DiskConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.size_mb"><code class="docutils literal notranslate"><span class="pre">DiskConfig.size_mb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.type"><code class="docutils literal notranslate"><span class="pre">DiskConfig.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.format"><code class="docutils literal notranslate"><span class="pre">DiskConfig.format</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.variant"><code class="docutils literal notranslate"><span class="pre">DiskConfig.variant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.controller"><code class="docutils literal notranslate"><span class="pre">DiskConfig.controller</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.controller_name"><code class="docutils literal notranslate"><span class="pre">DiskConfig.controller_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.port"><code class="docutils literal notranslate"><span class="pre">DiskConfig.port</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.device"><code class="docutils literal notranslate"><span class="pre">DiskConfig.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.bootable"><code class="docutils literal notranslate"><span class="pre">DiskConfig.bootable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.disk_path"><code class="docutils literal notranslate"><span class="pre">DiskConfig.disk_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">DiskConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.DiskConfig.__init__"><code class="docutils literal notranslate"><span class="pre">DiskConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig"><code class="docutils literal notranslate"><span class="pre">NetworkConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig.adapter_type"><code class="docutils literal notranslate"><span class="pre">NetworkConfig.adapter_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig.network_type"><code class="docutils literal notranslate"><span class="pre">NetworkConfig.network_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig.adapter_name"><code class="docutils literal notranslate"><span class="pre">NetworkConfig.adapter_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig.mac_address"><code class="docutils literal notranslate"><span class="pre">NetworkConfig.mac_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig.promiscuous_mode"><code class="docutils literal notranslate"><span class="pre">NetworkConfig.promiscuous_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">NetworkConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.NetworkConfig.__init__"><code class="docutils literal notranslate"><span class="pre">NetworkConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.BootConfig"><code class="docutils literal notranslate"><span class="pre">BootConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.BootConfig.order"><code class="docutils literal notranslate"><span class="pre">BootConfig.order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.BootConfig.acpi"><code class="docutils literal notranslate"><span class="pre">BootConfig.acpi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.BootConfig.ioapic"><code class="docutils literal notranslate"><span class="pre">BootConfig.ioapic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.BootConfig.hpet"><code class="docutils literal notranslate"><span class="pre">BootConfig.hpet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.BootConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">BootConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.BootConfig.__init__"><code class="docutils literal notranslate"><span class="pre">BootConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerConfig"><code class="docutils literal notranslate"><span class="pre">StorageControllerConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerConfig.name"><code class="docutils literal notranslate"><span class="pre">StorageControllerConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerConfig.controller_type"><code class="docutils literal notranslate"><span class="pre">StorageControllerConfig.controller_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerConfig.port_count"><code class="docutils literal notranslate"><span class="pre">StorageControllerConfig.port_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerConfig.bootable"><code class="docutils literal notranslate"><span class="pre">StorageControllerConfig.bootable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">StorageControllerConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.StorageControllerConfig.__init__"><code class="docutils literal notranslate"><span class="pre">StorageControllerConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.VMConfig"><code class="docutils literal notranslate"><span class="pre">VMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.VMConfig.__post_init__"><code class="docutils literal notranslate"><span class="pre">VMConfig.__post_init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.VMConfig.to_dict"><code class="docutils literal notranslate"><span class="pre">VMConfig.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.VMConfig.from_dict"><code class="docutils literal notranslate"><span class="pre">VMConfig.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.vmconfig.VMConfig.__init__"><code class="docutils literal notranslate"><span class="pre">VMConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.__init__"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.read_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.read_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.create_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.create_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.edit_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.edit_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.delete_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.delete_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.list_vms"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.list_vms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.start_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.start_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.stop_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.stop_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.get_vm_status"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.get_vm_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.export_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.export_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.import_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.import_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.validate_vm"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.validate_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine.get_serializer"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine.get_serializer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmctl.core.batch.BatchCreator"><code class="docutils literal notranslate"><span class="pre">BatchCreator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.batch.BatchCreator.__init__"><code class="docutils literal notranslate"><span class="pre">BatchCreator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.batch.BatchCreator.create_from_file"><code class="docutils literal notranslate"><span class="pre">BatchCreator.create_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.batch.BatchCreator.generate_batch_template"><code class="docutils literal notranslate"><span class="pre">BatchCreator.generate_batch_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/providers.html">موفرو الخدمة (Providers)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.__init__"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.name"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.capabilities"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.capabilities</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.list_vms"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.list_vms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.read_vm"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.read_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.create_vm"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.create_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.delete_vm"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.delete_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.start_vm"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.start_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.stop_vm"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.stop_vm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend.get_vm_status"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend.get_vm_status()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.parser.VirtualBoxParser"><code class="docutils literal notranslate"><span class="pre">VirtualBoxParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.parser.VirtualBoxParser.__init__"><code class="docutils literal notranslate"><span class="pre">VirtualBoxParser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.parser.VirtualBoxParser.get_vm_info"><code class="docutils literal notranslate"><span class="pre">VirtualBoxParser.get_vm_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.parser.VirtualBoxParser.get_disk_info"><code class="docutils literal notranslate"><span class="pre">VirtualBoxParser.get_disk_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.parser.VirtualBoxParser.parse_vm"><code class="docutils literal notranslate"><span class="pre">VirtualBoxParser.parse_vm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.emitter.VirtualBoxEmitter"><code class="docutils literal notranslate"><span class="pre">VirtualBoxEmitter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.emitter.VirtualBoxEmitter.__init__"><code class="docutils literal notranslate"><span class="pre">VirtualBoxEmitter.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.emitter.VirtualBoxEmitter.emit_create_vm"><code class="docutils literal notranslate"><span class="pre">VirtualBoxEmitter.emit_create_vm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/validators.html">التحقق من الصحة (Validators)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/validators.html#vmctl.validators.vm_validator.VMValidator"><code class="docutils literal notranslate"><span class="pre">VMValidator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/validators.html#vmctl.validators.vm_validator.VMValidator.__init__"><code class="docutils literal notranslate"><span class="pre">VMValidator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/validators.html#vmctl.validators.vm_validator.VMValidator.validate"><code class="docutils literal notranslate"><span class="pre">VMValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/serializers.html">التسلسل والتحليل (Serializers)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.yaml_serializer.YAMLSerializer"><code class="docutils literal notranslate"><span class="pre">YAMLSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.yaml_serializer.YAMLSerializer.save"><code class="docutils literal notranslate"><span class="pre">YAMLSerializer.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.yaml_serializer.YAMLSerializer.load"><code class="docutils literal notranslate"><span class="pre">YAMLSerializer.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.yaml_serializer.YAMLSerializer.to_string"><code class="docutils literal notranslate"><span class="pre">YAMLSerializer.to_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.json_serializer.JSONSerializer"><code class="docutils literal notranslate"><span class="pre">JSONSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.json_serializer.JSONSerializer.save"><code class="docutils literal notranslate"><span class="pre">JSONSerializer.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.json_serializer.JSONSerializer.load"><code class="docutils literal notranslate"><span class="pre">JSONSerializer.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.json_serializer.JSONSerializer.to_string"><code class="docutils literal notranslate"><span class="pre">JSONSerializer.to_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/cli.html">واجهة سطر الأوامر (CLI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/cli.html#vmctl.cli.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معلومات المشروع</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">سجل التغييرات</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v1-1-9-2026">v1.1.9 (2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v1-1-8-2025">v1.1.8 (2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v1-1-7">v1.1.7 وما قبله</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vmctl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">مرجع سطر الأوامر</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cli/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>مرجع سطر الأوامر<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>توثيق شامل لجميع أوامر vmctl، مُولَّد تلقائياً من الكود المصدري.</p>
<section id="vmctl">
<h2>vmctl<a class="headerlink" href="#vmctl" title="Link to this heading"></a></h2>
<p>vmctl — Virtual Machine Management Tool.</p>
<p>Manage VirtualBox VMs with config-as-code support.  Export any VM to YAML
or JSON, recreate it anywhere, and spin up entire clusters from a single
batch file.</p>
<div class="line-block">
<div class="line">Quick start:</div>
<div class="line-block">
<div class="line">vmctl list</div>
<div class="line">vmctl export my-vm -o my-vm.yaml</div>
<div class="line">vmctl import my-vm.yaml --new-name test-vm</div>
<div class="line">vmctl import my-vm.yaml --new-name test-vm --execute</div>
<div class="line">vmctl batch create cluster.yaml --execute</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-V">
<span id="cmdoption-vmctl-version"></span><span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-V" title="Link to this definition"></a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<section id="vmctl-batch">
<h3>batch<a class="headerlink" href="#vmctl-batch" title="Link to this heading"></a></h3>
<p>Create multiple VMs from a batch definition file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>batch<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="vmctl-batch-create">
<h4>create<a class="headerlink" href="#vmctl-batch-create" title="Link to this heading"></a></h4>
<p>Create VMs from a batch definition file.</p>
<p>The batch file defines a base VM and a list of named instances with
optional per-instance overrides for CPU, memory, and disks.</p>
<p>Without --execute the command summarises what would be created.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl batch create cluster.yaml</div>
<div class="line">vmctl batch create cluster.yaml --execute</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>batch<span class="w"> </span>create<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>BATCH_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-batch-create-execute">
<span class="sig-name descname"><span class="pre">--execute</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-batch-create-execute" title="Link to this definition"></a></dt>
<dd><p>Actually create the VMs (dry-run by default).</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-batch-create-arg-BATCH_FILE">
<span class="sig-name descname"><span class="pre">BATCH_FILE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-batch-create-arg-BATCH_FILE" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-batch-template">
<h4>template<a class="headerlink" href="#vmctl-batch-template" title="Link to this heading"></a></h4>
<p>Generate a starter batch template file.</p>
<p>The generated file contains a working example with three VM instances
that can be customised and used with 'vmctl batch create'.</p>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">vmctl batch template -o my-cluster.yaml</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>batch<span class="w"> </span>template<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-batch-template-o">
<span id="cmdoption-vmctl-batch-template-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-batch-template-o" title="Link to this definition"></a></dt>
<dd><p>Output file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">PosixPath('batch-template.yaml')</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-batch-template-format">
<span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fmt&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-batch-template-format" title="Link to this definition"></a></dt>
<dd><p>Output format.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'yaml'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>yaml | json</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="vmctl-completion">
<h3>completion<a class="headerlink" href="#vmctl-completion" title="Link to this heading"></a></h3>
<p>Print shell completion script to stdout.</p>
<p>Source the output to enable tab completion for vmctl commands and
VM names in your current shell session.</p>
<div class="line-block">
<div class="line">Setup:</div>
<div class="line-block">
<div class="line"># Bash (add to ~/.bashrc for permanent activation):</div>
<div class="line">eval &quot;$(vmctl completion bash)&quot;</div>
</div>
</div>
<blockquote>
<div><p># Zsh (add to ~/.zshrc):
eval &quot;$(vmctl completion zsh)&quot;</p>
<p># Fish (add to ~/.config/fish/config.fish):
vmctl completion fish | source</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>completion<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">{</span>bash<span class="p">|</span>zsh<span class="p">|</span>fish<span class="o">}</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-completion-arg-SHELL">
<span class="sig-name descname"><span class="pre">SHELL</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-completion-arg-SHELL" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-create">
<h3>create<a class="headerlink" href="#vmctl-create" title="Link to this heading"></a></h3>
<p>Clone a VM configuration from an existing VirtualBox VM.</p>
<p>Reads the source VM's configuration live from VirtualBox, applies
any overrides, and creates a new blank VM with the same hardware
profile.  Disk contents are NOT copied.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl create ubuntu-server --new-name ubuntu-clone</div>
<div class="line">vmctl create ubuntu-server --new-name ubuntu-clone --execute</div>
<div class="line">vmctl create ubuntu-server --new-name small-clone --cpus 2 --memory 2048 --execute</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>create<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>SOURCE_VM
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-create-new-name">
<span class="sig-name descname"><span class="pre">--new-name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;new_name&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-create-new-name" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Name for the new VM.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-create-memory">
<span class="sig-name descname"><span class="pre">--memory</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;memory&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-create-memory" title="Link to this definition"></a></dt>
<dd><p>Override memory in MB.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-create-cpus">
<span class="sig-name descname"><span class="pre">--cpus</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cpus&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-create-cpus" title="Link to this definition"></a></dt>
<dd><p>Override CPU count.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-create-execute">
<span class="sig-name descname"><span class="pre">--execute</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-create-execute" title="Link to this definition"></a></dt>
<dd><p>Actually create the VM (dry-run by default).</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-create-arg-SOURCE_VM">
<span class="sig-name descname"><span class="pre">SOURCE_VM</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-create-arg-SOURCE_VM" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-delete">
<h3>delete<a class="headerlink" href="#vmctl-delete" title="Link to this heading"></a></h3>
<p>Unregister a VM and delete all associated disk files.</p>
<p>This action is irreversible.  Without --force, you will be asked to
confirm before anything is deleted.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl delete old-vm</div>
<div class="line">vmctl delete old-vm --force</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>delete<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>VM_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-delete-f">
<span id="cmdoption-vmctl-delete-force"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-delete-f" title="Link to this definition"></a></dt>
<dd><p>Skip confirmation prompt.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-delete-arg-VM_NAME">
<span class="sig-name descname"><span class="pre">VM_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-delete-arg-VM_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-edit">
<h3>edit<a class="headerlink" href="#vmctl-edit" title="Link to this heading"></a></h3>
<p>Modify CPU, memory, or name of an existing VM.</p>
<p>The VM should be stopped before changing CPU or memory settings.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl edit my-vm --cpus 8</div>
<div class="line">vmctl edit my-vm --memory 16384</div>
<div class="line">vmctl edit my-vm --new-name renamed-vm</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>edit<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>VM_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-edit-new-name">
<span class="sig-name descname"><span class="pre">--new-name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;new_name&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-edit-new-name" title="Link to this definition"></a></dt>
<dd><p>Rename the VM.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-edit-memory">
<span class="sig-name descname"><span class="pre">--memory</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;memory&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-edit-memory" title="Link to this definition"></a></dt>
<dd><p>Set memory in MB.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-edit-cpus">
<span class="sig-name descname"><span class="pre">--cpus</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cpus&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-edit-cpus" title="Link to this definition"></a></dt>
<dd><p>Set CPU count.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-edit-arg-VM_NAME">
<span class="sig-name descname"><span class="pre">VM_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-edit-arg-VM_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-export">
<h3>export<a class="headerlink" href="#vmctl-export" title="Link to this heading"></a></h3>
<p>Save a VM's configuration to a YAML or JSON file.</p>
<p>The VM does not need to be stopped before exporting.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl export ubuntu-server -o ubuntu-server.yaml</div>
<div class="line">vmctl export ubuntu-server -o ubuntu-server.json --format json</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>VM_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-export-o">
<span id="cmdoption-vmctl-export-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-export-o" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Output file path (.yaml or .json).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-export-format">
<span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fmt&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-export-format" title="Link to this definition"></a></dt>
<dd><p>Output format (inferred from extension if not specified).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'yaml'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>yaml | json</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-export-arg-VM_NAME">
<span class="sig-name descname"><span class="pre">VM_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-export-arg-VM_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-import">
<h3>import<a class="headerlink" href="#vmctl-import" title="Link to this heading"></a></h3>
<p>Create a VM from a YAML or JSON configuration file.</p>
<p>Without --execute the command prints the VBoxManage commands that
would be run but does not touch VirtualBox (dry-run mode).</p>
<p>Note: import creates a new VM with a blank disk.  It does not copy
disk contents.  Use Bareos, rsync, or a similar tool to restore data.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl import ubuntu-server.yaml --new-name test-server</div>
<div class="line">vmctl import ubuntu-server.yaml --new-name test-server --execute</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>import<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>CONFIG_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-import-new-name">
<span class="sig-name descname"><span class="pre">--new-name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;new_name&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-import-new-name" title="Link to this definition"></a></dt>
<dd><p>Override the VM name from the file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-import-execute">
<span class="sig-name descname"><span class="pre">--execute</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-import-execute" title="Link to this definition"></a></dt>
<dd><p>Actually create the VM (dry-run by default).</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-import-arg-CONFIG_FILE">
<span class="sig-name descname"><span class="pre">CONFIG_FILE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-import-arg-CONFIG_FILE" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-list">
<h3>list<a class="headerlink" href="#vmctl-list" title="Link to this heading"></a></h3>
<p>List all VMs registered in VirtualBox.</p>
<p>TABLE format (default) shows each VM name alongside its current status.
SIMPLE format prints only the names, one per line — useful for scripting.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl list</div>
<div class="line">vmctl list --format simple</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-list-format">
<span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fmt&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-list-format" title="Link to this definition"></a></dt>
<dd><p>Output format.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'table'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>table | simple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="vmctl-read">
<h3>read<a class="headerlink" href="#vmctl-read" title="Link to this heading"></a></h3>
<p>Print a VM's configuration to stdout.</p>
<p>Reads the live configuration directly from VirtualBox and outputs
it as YAML (default) or JSON.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl read ubuntu-server</div>
<div class="line">vmctl read ubuntu-server --format json</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>VM_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-read-format">
<span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fmt&gt;</span></span><a class="headerlink" href="#cmdoption-vmctl-read-format" title="Link to this definition"></a></dt>
<dd><p>Output format.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'yaml'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>yaml | json</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-read-arg-VM_NAME">
<span class="sig-name descname"><span class="pre">VM_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-read-arg-VM_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-start">
<h3>start<a class="headerlink" href="#vmctl-start" title="Link to this heading"></a></h3>
<p>Start a VM in headless mode.</p>
<p>The VM has no GUI window.  Use VirtualBox GUI or SSH to interact
with the guest once it has booted.</p>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">vmctl start ubuntu-server</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>start<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>VM_NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-start-arg-VM_NAME">
<span class="sig-name descname"><span class="pre">VM_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-start-arg-VM_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-status">
<h3>status<a class="headerlink" href="#vmctl-status" title="Link to this heading"></a></h3>
<p>Show the current state of a VM.</p>
<p>Possible states: running, stopped, paused, saved, aborted,
starting, stopping, unknown.</p>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">vmctl status ubuntu-server</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>VM_NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-status-arg-VM_NAME">
<span class="sig-name descname"><span class="pre">VM_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-status-arg-VM_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-stop">
<h3>stop<a class="headerlink" href="#vmctl-stop" title="Link to this heading"></a></h3>
<p>Stop a running VM.</p>
<p>Without --force, sends an ACPI shutdown signal so the guest OS can
shut down cleanly.  Use --force only when the guest is unresponsive.</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">vmctl stop ubuntu-server</div>
<div class="line">vmctl stop ubuntu-server --force</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>stop<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>VM_NAME
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-stop-f">
<span id="cmdoption-vmctl-stop-force"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-stop-f" title="Link to this definition"></a></dt>
<dd><p>Force power-off (equivalent to pulling the power cord).</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-stop-arg-VM_NAME">
<span class="sig-name descname"><span class="pre">VM_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-stop-arg-VM_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="vmctl-validate">
<h3>validate<a class="headerlink" href="#vmctl-validate" title="Link to this heading"></a></h3>
<p>Validate a YAML or JSON VM configuration file.</p>
<p>Runs four validation phases: schema, provider limits, logical
constraints, and warnings.  Exits with code 1 on error.</p>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">vmctl validate my-config.yaml</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>validate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>CONFIG_FILE
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vmctl-validate-arg-CONFIG_FILE">
<span class="sig-name descname"><span class="pre">CONFIG_FILE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vmctl-validate-arg-CONFIG_FILE" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../guide/completion.html" class="btn btn-neutral float-left" title="الإكمال التلقائي في الطرفية" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="مرجع API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025، أحمد عبدالحليم أحمد.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>