

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; vmctl 1.1.8</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=df104e6e"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VM Configuration Reference" href="configuration.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vmctl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-pypi">From PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#verify-the-installation">Verify the installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-vms">List VMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-a-vm">Export a VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-recreate-from-file">Import (recreate from file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-from-an-existing-vm">Clone from an existing VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lifecycle-commands">Lifecycle commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validate-a-config-file">Validate a config file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">VM Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#top-level-fields">Top-level fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#cpu">cpu</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#memory">memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#firmware">firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disks">disks</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#networks">networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#boot">boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch VM Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch.html#generate-a-template">Generate a template</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#batch-file-structure">Batch file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#dry-run">Dry-run</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#execute">Execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#inline-base-vm">Inline base VM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="completion.html">Shell Tab Completion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="completion.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html#zsh">Zsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html#fish">Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html#what-gets-completed">What gets completed</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#vmctl">vmctl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-batch">batch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli/index.html#vmctl-batch-create">create</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/index.html#vmctl-batch-template">template</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-completion">completion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-create">create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-delete">delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-edit">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-export">export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-import">import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-list">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-read">read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-start">start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html#vmctl-validate">validate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/core.html">vmctl.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#vmconfig-data-models">VMConfig — Data Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#module-vmctl.core.engine">Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.engine.VMCtlEngine"><code class="docutils literal notranslate"><span class="pre">VMCtlEngine</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#module-vmctl.core.batch">Batch Creator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.batch.BatchCreator"><code class="docutils literal notranslate"><span class="pre">BatchCreator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html#module-vmctl.core.exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.ErrorSeverity"><code class="docutils literal notranslate"><span class="pre">ErrorSeverity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.VMToolError"><code class="docutils literal notranslate"><span class="pre">VMToolError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.ValidationError"><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.SchemaValidationError"><code class="docutils literal notranslate"><span class="pre">SchemaValidationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.ProviderValidationError"><code class="docutils literal notranslate"><span class="pre">ProviderValidationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.SerializationError"><code class="docutils literal notranslate"><span class="pre">SerializationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.JSONSerializationError"><code class="docutils literal notranslate"><span class="pre">JSONSerializationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.YAMLSerializationError"><code class="docutils literal notranslate"><span class="pre">YAMLSerializationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.ProviderError"><code class="docutils literal notranslate"><span class="pre">ProviderError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.VMNotFoundError"><code class="docutils literal notranslate"><span class="pre">VMNotFoundError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.VMAlreadyExistsError"><code class="docutils literal notranslate"><span class="pre">VMAlreadyExistsError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.VMStateError"><code class="docutils literal notranslate"><span class="pre">VMStateError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.ConfigurationError"><code class="docutils literal notranslate"><span class="pre">ConfigurationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.BatchError"><code class="docutils literal notranslate"><span class="pre">BatchError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.DiskError"><code class="docutils literal notranslate"><span class="pre">DiskError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.NetworkError"><code class="docutils literal notranslate"><span class="pre">NetworkError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.PermissionError"><code class="docutils literal notranslate"><span class="pre">PermissionError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.DependencyError"><code class="docutils literal notranslate"><span class="pre">DependencyError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.TimeoutError"><code class="docutils literal notranslate"><span class="pre">TimeoutError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.ResourceExhaustedError"><code class="docutils literal notranslate"><span class="pre">ResourceExhaustedError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.create_error_context"><code class="docutils literal notranslate"><span class="pre">create_error_context()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.wrap_exception"><code class="docutils literal notranslate"><span class="pre">wrap_exception()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.is_recoverable_error"><code class="docutils literal notranslate"><span class="pre">is_recoverable_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#vmctl.core.exceptions.get_error_summary"><code class="docutils literal notranslate"><span class="pre">get_error_summary()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/providers.html">vmctl.providers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#module-vmctl.providers.base">Base Provider</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.base.BaseProvider"><code class="docutils literal notranslate"><span class="pre">BaseProvider</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#module-vmctl.providers.virtualbox.backend">VirtualBox Backend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.backend.VirtualBoxBackend"><code class="docutils literal notranslate"><span class="pre">VirtualBoxBackend</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#module-vmctl.providers.virtualbox.parser">VirtualBox Parser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.parser.VirtualBoxParser"><code class="docutils literal notranslate"><span class="pre">VirtualBoxParser</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#module-vmctl.providers.virtualbox.emitter">VirtualBox Emitter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.emitter.VirtualBoxEmitter"><code class="docutils literal notranslate"><span class="pre">VirtualBoxEmitter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/providers.html#module-vmctl.providers.virtualbox.capabilities">VirtualBox Capabilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/providers.html#vmctl.providers.virtualbox.capabilities.VirtualBoxCapabilities"><code class="docutils literal notranslate"><span class="pre">VirtualBoxCapabilities</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/validators.html">vmctl.validators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/validators.html#vmctl.validators.vm_validator.VMValidator"><code class="docutils literal notranslate"><span class="pre">VMValidator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/validators.html#vmctl.validators.vm_validator.VMValidator.__init__"><code class="docutils literal notranslate"><span class="pre">VMValidator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/validators.html#vmctl.validators.vm_validator.VMValidator.validate"><code class="docutils literal notranslate"><span class="pre">VMValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/serializers.html">vmctl.serializers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/serializers.html#module-vmctl.serializers.base">Base Serializer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.base.VMConfigSerializer"><code class="docutils literal notranslate"><span class="pre">VMConfigSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/serializers.html#module-vmctl.serializers.yaml_serializer">YAML Serializer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.yaml_serializer.YAMLSerializer"><code class="docutils literal notranslate"><span class="pre">YAMLSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/serializers.html#module-vmctl.serializers.json_serializer">JSON Serializer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/serializers.html#vmctl.serializers.json_serializer.JSONSerializer"><code class="docutils literal notranslate"><span class="pre">JSONSerializer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/cli.html">vmctl.cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/cli.html#vmctl.cli.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v1-1-8-2025">v1.1.8 (2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#v1-1-7-and-earlier">v1.1.7 and earlier</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vmctl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="list-vms">
<h2>List VMs<a class="headerlink" href="#list-vms" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>list
vmctl<span class="w"> </span>list<span class="w"> </span>--format<span class="w"> </span>simple<span class="w">   </span><span class="c1"># names only</span>
</pre></div>
</div>
</section>
<section id="export-a-vm">
<h2>Export a VM<a class="headerlink" href="#export-a-vm" title="Link to this heading"></a></h2>
<p>Capture a running or stopped VM as a YAML file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span><span class="nb">export</span><span class="w"> </span>ubuntu-server<span class="w"> </span>-o<span class="w"> </span>ubuntu-server.yaml
vmctl<span class="w"> </span><span class="nb">export</span><span class="w"> </span>ubuntu-server<span class="w"> </span>-o<span class="w"> </span>ubuntu-server.json<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<p>The VM does not need to be stopped before exporting.</p>
</section>
<section id="import-recreate-from-file">
<h2>Import (recreate from file)<a class="headerlink" href="#import-recreate-from-file" title="Link to this heading"></a></h2>
<p>Always dry-run first to review what will be created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>import<span class="w"> </span>ubuntu-server.yaml<span class="w"> </span>--new-name<span class="w"> </span>test-server
</pre></div>
</div>
<p>Then execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>import<span class="w"> </span>ubuntu-server.yaml<span class="w"> </span>--new-name<span class="w"> </span>test-server<span class="w"> </span>--execute
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span></code> creates a new VM with a <strong>blank disk</strong>.  Disk contents are not
copied.  Use Bareos, rsync, or a similar tool to restore data into the new VM.</p>
</div>
</section>
<section id="clone-from-an-existing-vm">
<h2>Clone from an existing VM<a class="headerlink" href="#clone-from-an-existing-vm" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">create</span></code> reads the source config live from VirtualBox instead of a file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>create<span class="w"> </span>ubuntu-server<span class="w"> </span>--new-name<span class="w"> </span>ubuntu-clone<span class="w"> </span>--execute
vmctl<span class="w"> </span>create<span class="w"> </span>ubuntu-server<span class="w"> </span>--new-name<span class="w"> </span>small-clone<span class="w"> </span>--cpus<span class="w"> </span><span class="m">2</span><span class="w"> </span>--memory<span class="w"> </span><span class="m">2048</span><span class="w"> </span>--execute
</pre></div>
</div>
</section>
<section id="lifecycle-commands">
<h2>Lifecycle commands<a class="headerlink" href="#lifecycle-commands" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>start<span class="w"> </span>ubuntu-server
vmctl<span class="w"> </span>stop<span class="w">  </span>ubuntu-server
vmctl<span class="w"> </span>stop<span class="w">  </span>ubuntu-server<span class="w"> </span>--force<span class="w">   </span><span class="c1"># force power-off</span>
vmctl<span class="w"> </span>status<span class="w"> </span>ubuntu-server<span class="w">          </span><span class="c1"># running / stopped / paused / saved</span>
vmctl<span class="w"> </span>delete<span class="w"> </span>old-vm<span class="w">                 </span><span class="c1"># asks for confirmation</span>
vmctl<span class="w"> </span>delete<span class="w"> </span>old-vm<span class="w"> </span>--force<span class="w">         </span><span class="c1"># skips confirmation</span>
</pre></div>
</div>
</section>
<section id="validate-a-config-file">
<h2>Validate a config file<a class="headerlink" href="#validate-a-config-file" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmctl<span class="w"> </span>validate<span class="w"> </span>my-config.yaml
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="VM Configuration Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ahmed Abdelhaleem Ahmed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>